<div class="">
    <div class="clearfix"></div>
    <div class="row">
        <ul class="list-group">
            <li class="list-group-item">
                <div class="li-style"><span class="glyphicon glyphicon-chevron-right pull-right"></span><span class="glyphicon glyphicon-chevron-down pull-right" style="display:none;"></span>IT体系</div>
            </li>
            <div class='well' style="display:none">
                <p>总 监：匡萃钰</p>
            </div>
            <li class="list-group-item">
                <div class="li-style"><span class="glyphicon glyphicon-chevron-right pull-right"></span><span class="glyphicon glyphicon-chevron-down pull-right" style="display:none;"></span>流程体系组</div>
            </li>
            <div class='well' style="display:none">
                <p> 组长：黄海涛 </p>
                <p> 负责项目：管理体系、供应商管理 </p>
                <p> 成员：区桂霞、刘艳霞 </p>
                <p> 支援：张漫</p>
                <p> 职能： </p>
                <p> 1.负责集团流程体系管理： </p>
                <p class="pstyle"> 1.1汇总、整理集团各类业务流程，建立清晰、完整的目录台账；</p>
                <p class="pstyle"> 1.2根据集团发展和管理需求，组织集团相关部门及时制度的补充、修订、完善，确保制度流程体系的有效；</p>
                <p class="pstyle"> 1.3建立管理流程规范度检查标准，强化流程的执行、落实。</p>
                <p> 2.负责集团质量管理： </p>
                <p class="pstyle"> 2.1 负责集团质量规范、标准和目标的制定；</p>
                <p class="pstyle"> 2.2负责对业务单元质量工作职能的监督和指导；</p>
                <p class="pstyle"> 2.3负责业务单元质量相关内容与集团一致性的把握；</p>
                <p class="pstyle"> 2.4负责组织集团总部质量体系外审、内审专项评审及管理评审；</p>
                <p class="pstyle"> 2.5负责质量体系文件的管理。</p>
                <hr/>
                <p> 负责项目：工程项目管理 </p>
                <p> 成员：黄海涛、梁龙、 李嘉豪</p>
            </div>
            <li class="list-group-item">
                <div class="li-style"><span class="glyphicon glyphicon-chevron-right pull-right"></span><span class="glyphicon glyphicon-chevron-down pull-right" style="display:none;"></span>U9交付组</div>
            </li>
            <div class='well' style="display:none">
                <p> 组长：张祥华 </p>
                <p> 成员：刘玉莲、黎启垣、张漫 </p>
                <!-- <p> 支援： 张祥华<p> -->
                <p> 负责项目：U9维护、子公司U9系统、HR系统 </p>
            </div>
            <li class="list-group-item">
                <div class="li-style"><span class="glyphicon glyphicon-chevron-right pull-right"></span><span class="glyphicon glyphicon-chevron-down pull-right" style="display:none;"></span>OA交付组</div>
            </li>
            <div class='well' style="display:none">
                <p> 组长： 武奇岭</p>
                <p> 成员： 林良锋</p>
                <p> 支援： 刘玉莲、张磊</p>
                <p> 负责项目： OA维护、子公司OA系统、预算系统一期、电子签章系统</p>
            </div>
            <li class="list-group-item">
                <div class="li-style"><span class="glyphicon glyphicon-chevron-right pull-right"></span><span class="glyphicon glyphicon-chevron-down pull-right" style="display:none;"></span>产品开发组</div>
            </li>
            <div class='well' style="display:none">
                <p> 组长： 梁龙</p>
                <p> 成员： 李嘉豪、郑子庆</p>
                <p> 负责项目：BI、工程项目管理、行政报餐系统一期、行政门岗系统一期、网银自动识别系统、车牌查询系统 </p>
            </div>
            <li class="list-group-item">
                <div class="li-style"><span class="glyphicon glyphicon-chevron-right pull-right"></span><span class="glyphicon glyphicon-chevron-down pull-right" style="display:none;"></span>BI组</div>
            </li>
            <div class='well' style="display:none">
                <p> 组长：梁龙</p>
                <p> 成员：待增编</p>
                <p> 支援： 张祥华、武奇岭、刘玉莲</p>
                <p> 负责项目：BI（128张报表）、HR系统、生产提案系统一期、生产效率系统一期、生产测试维修记录系统、网银集成系统 </p>
            </div>
            <li class="list-group-item">
                <div class="li-style"><span class="glyphicon glyphicon-chevron-right pull-right"></span><span class="glyphicon glyphicon-chevron-down pull-right" style="display:none;"></span>运维组</div>
            </li>
            <div class='well' style="display:none">
                <p> 组长： 张磊</p>
                <p> 成员： 陆汝豪</p>
                <p> 负责项目： 钉钉、钉邮、服务器、网络安全、宝利通视频系统、全时会议系统、分机计费系统、分机管理系统、路由管理系统、日常运维管理</p>
            </div>
            <li class="list-group-item">
                <div class="li-style"><span class="glyphicon glyphicon-chevron-right pull-right"></span><span class="glyphicon glyphicon-chevron-down pull-right" style="display:none;"></span>钉钉第三方应用</div>
            </li>
            <div class='well' style="display:none">
                <p> 成员：张漫、李嘉豪、陆汝豪</p>
                <p> 负责项目：办公自助平台一期、董事长寄语、网站查询</p>
                <hr/>
                <p>成员：梁龙、李嘉豪</p>
                <p> 负责项目：BI、工程项目管理、人员来访、行政报餐、车牌查询</p>
                <hr/>
                <p>成员：武奇岭 </p>
                <p> 负责项目：OA</p>
            </div>
            <li class="list-group-item">
                <div class="li-style"><span class="glyphicon glyphicon-chevron-right pull-right"></span><span class="glyphicon glyphicon-chevron-down pull-right" style="display:none;"></span>钉钉子管理员</div>
            </li>
            <div class='well' style="display:none">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td style="text-align: center; vertical-align: middle;
">成员</td>
                            <td style="text-align: center; vertical-align: middle;">管理范围</td>
                            <td style="text-align: center; vertical-align: middle;">权限</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle; ">张诗涵、曾晓宇、周丽玲 </td>
                            <td style="vertical-align: middle;">全部</td>
                            <td style="vertical-align: middle; ">通讯录管理</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle;">谭灵如</td>
                            <td style="vertical-align: middle; ">研发中心</td>
                            <td style="vertical-align: middle;">通讯录管理</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle; ">甘露、潘珠妹、孙银敏、陈芷韵、肖淑雯</td>
                            <td style="vertical-align: middle;">平安事业部、北屯、宁乡、张掖</td>
                            <td style="vertical-align: middle; ">通讯录管理</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle;">薛远翔</td>
                            <td style="vertical-align: middle; ">平安黔东南运维项目组</td>
                            <td style="vertical-align: middle;">签到</td>
                        </tr>
                        <tr>
                            <td>邱文柱、马慧颖</td>
                            <td>通信事业部</td>
                            <td>通讯录管理</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle; ">谢静</td>
                            <td style="vertical-align: middle;">制造中心</td>
                            <td style="vertical-align: middle; ">通讯录管理</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle;">黎莉、张晓玲</td>
                            <td style="vertical-align: middle; ">集团本部</td>
                            <td style="vertical-align: middle;">通讯录管理、公告</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle; ">梁子敬、崔艳、杨德高</td>
                            <td style="vertical-align: middle;">国迈科技</td>
                            <td style="vertical-align: middle; ">通讯录管理、审批、签到、日志、考勤打卡</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle;">陆燕宇、张丽君、唐敏</td>
                            <td style="vertical-align: middle; ">国迈科技1.4技术服务部</td>
                            <td style="vertical-align: middle;">签到日志</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle; ">叶宇鹏</td>
                            <td style="vertical-align: middle;">国迈科技</td>
                            <td style="vertical-align: middle; ">通讯录管理、微应用管理、审批、日志、国迈密云</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle;">陈躬雪</td>
                            <td style="vertical-align: middle; ">国迈科技</td>
                            <td style="vertical-align: middle;">审批、日志</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle; ">王建华、靳艳红</td>
                            <td style="vertical-align: middle;">天津智联</td>
                            <td style="vertical-align: middle; ">通讯录管理</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle;">胡晓刚</td>
                            <td style="vertical-align: middle; "> （讯美）所在部门及下级部门</td>
                            <td style="vertical-align: middle;">通讯录管理、公告</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle; ">李金芳、孙茜</td>
                            <td style="vertical-align: middle;">讯美科技</td>
                            <td style="vertical-align: middle; ">通讯录管理、考勤打卡</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle;">揭英星、王依凤</td>
                            <td style="vertical-align: middle; ">讯美科技</td>
                            <td style="vertical-align: middle;">通讯录管理</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle; ">王世娟、朱有田、许雯婷</td>
                            <td style="vertical-align: middle;">创联电子</td>
                            <td style="vertical-align: middle; ">通讯录管理</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle;">刘泉</td>
                            <td style="vertical-align: middle; ">深圳高新兴</td>
                            <td style="vertical-align: middle;">通讯录管理</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle; ">宫妙玄</td>
                            <td style="vertical-align: middle;">中兴物联</td>
                            <td style="vertical-align: middle; ">通讯录管理</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle; ">余登辉</td>
                            <td style="vertical-align: middle;">江苏公信</td>
                            <td style="vertical-align: middle; ">通讯录管理</td>
                        </tr>
            </div>
        </ul>
    </div>
</div>
