<div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h1>OA</h1>
          </div>
          
          
        </div>-->
        <div class="clearfix"></div>
        <div class="row">
          <ul class="list-group">
            <li class="list-group-item" ><div class="li-style"><span class="glyphicon glyphicon-chevron-right pull-right"></span><span class="glyphicon glyphicon-chevron-down pull-right" style="display:none;"></span>方式1：服务器网络共享打印机</div> </li>
            <div class='well' style="display:none">
              <p>开始键+R打开运行窗口，右键或者双击左键连接，自动安装驱动。（若找不到驱动，可以手动选择驱动的位置，路径在\\192.168.0.8\_标准软件安装列表2016\打印机驱动。）</p>
                <a href='img/p1.jpg' rel='lightbox' style="display:block;"><img src='img/p1.jpg' class='img' ></a>
                <a href='img/p2.jpg' rel='lightbox' style="display:block;"><img src='img/p2.jpg' class='img' ></a>
           <p>特殊情况：提示找不到驱动，可以手动选择驱动的位置，从磁盘安装，路径在\\192.168.0.8\_标准软件安装列表2016\打印机驱动。</p>
                <a href='img/p3.jpg' rel='lightbox' style="display:block;"><img src='img/p3.jpg' class='img' ></a>
                <a href='img/p4.jpg' rel='lightbox' style="display:block;"><img src='img/p4.jpg' class='img' ></a>
                <a href='img/p5.jpg' rel='lightbox' style="display:block;"><img src='img/p5.jpg' class='img' ></a>
                <a href='img/p6.jpg' rel='lightbox' style="display:block;"><img src='img/p6.jpg' class='img' ></a>
             </div>            
             
            
            <li class="list-group-item"><div class="li-style"><span class="glyphicon glyphicon-chevron-right pull-right"></span><span class="glyphicon glyphicon-chevron-down pull-right" style="display:none;"></span>方式2：TCP/IP连接类型</div></li>
            <div class='well' style="display:none">
              <p>以三楼集团公共打印机连接为例</p>
             <p>注意事项：三楼公共打印机按部门分摊费用，使用时需刷工卡，需开通工卡使用权限的同事，可以联系行政服务中心孟美慧。</p>
              <p>打印机IP地址：192.168.13.1</p>
            <p>连接步骤如下：</p>
                <a href='img/p8.jpg' rel='lightbox' style="display:block;"><img src='img/p8.jpg' class='img'></a>
                <a href='img/p9.jpg' rel='lightbox' style="display:block;"><img src='img/p9.jpg' class='img'></a>
                <a href='img/p10.jpg' rel='lightbox' style="display:block;"><img src='img/p10.jpg' class='img'></a>
                <a href='img/p11.jpg' rel='lightbox' style="display:block;"><img src='img/p11.jpg' class='img'></a>
                <a href='img/p12.jpg' rel='lightbox' style="display:block;"><img src='img/p12.jpg' class='img'></a>
                <a href='img/p13.jpg' rel='lightbox' style="display:block;"><img src='img/p13.jpg' class='img'></a>
                <a href='img/p14.jpg' rel='lightbox' style="display:block;"><img src='img/p14.jpg' class='img'></a>
                <a href='img/p15.jpg' rel='lightbox' style="display:block;"><img src='img/p15.jpg' class='img'></a>
                <a href='img/p16.jpg' rel='lightbox' style="display:block;"><img src='img/p16.jpg' class='img'></a>
                <a href='img/p17.jpg' rel='lightbox' style="display:block;"><img src='img/p17.jpg' class='img'></a>
                <a href='img/p18.jpg' rel='lightbox' style="display:block;"><img src='img/p18.jpg' class='img'></a>
                <a href='img/p19.jpg' rel='lightbox' style="display:block;"><img src='img/p19.jpg' class='img'></a>
            </div>
<li class="list-group-item"><div class="li-style"><span class="glyphicon glyphicon-chevron-right pull-right"></span><span class="glyphicon glyphicon-chevron-down pull-right" style="display:none;"></span>非加域计算机连接打印机</div></li>
           <div class='well' style="display:none">

             <p> 如访问\\192.168.0.200服务器网络共享打印机或者\\192.168.0.8文件服务器，都会弹出域用户验证对话框窗口  </p>
             <p> 账号：gosuncn\姓名全拼   </p>
              <p>密码：与外网验证密码一致 </p>
                <a href='img/f5.jpg' rel='lightbox' style="display:block;"><img src='img/f5.jpg' class='img'></a>
                <a href='img/f6.jpg' rel='lightbox' style="display:block;"><img src='img/f6.jpg' class='img '></a>
           </div>
            <li class="list-group-item"><div class="li-style"><span class="glyphicon glyphicon-chevron-right pull-right"></span><span class="glyphicon glyphicon-chevron-down pull-right" style="display:none;"></span>打印机驱动位置</div></li>
            <div class='well' style="display:none">
              <p>开始键+R打开运行窗口，输入“\\192.168.0.8\_标准软件安装列表2016\打印机驱动”。</p>
                <a href='img/p7.jpg' rel='lightbox' style="display:block;"><img src='img/p7.jpg' class='img' ></a>
              
            </div>
            <li class="list-group-item"><div class="li-style"><span class="glyphicon glyphicon-chevron-right pull-right"></span><span class="glyphicon glyphicon-chevron-down pull-right" style="display:none;"></span>通信事业部打印机</div></li>
            <div class='well' style="display:none">
            <p>通信事业部主要公共打印机品牌型号：东芝4540</p>
            <p> 连接方式：</p>
            <p> ①打印机IP地址：\\192.168.14.240</p>
            <p>②直接打开驱动自动寻找打印机：驱动位置“\\192.168.0.8\_标准软件安装列表2016\打印机驱动”</p>
            <p>温馨提醒：这台打印机需要输入部门密码才能打印，密码管理者：黄显明，协调方IT流程体系部：张磊、陆汝豪</p>
                <a href='img/p20.jpg' rel='lightbox' style="display:block;"><img src='img/p20.jpg' class='img'></a>
                <a href='img/p21.jpg' rel='lightbox' style="display:block;"><img src='img/p21.jpg' class='img'></a>
                <a href='img/p22.jpg' rel='lightbox' style="display:block;"><img src='img/p22.jpg' class='img'></a>
             </div>

                <li class="list-group-item"><div class="li-style"><span class="glyphicon glyphicon-chevron-right pull-right"></span><span class="glyphicon glyphicon-chevron-down pull-right" style="display:none;"></span>平安事业部打印机</div></li>
           <div class='well' style="display:none">

             <p> 平安事业部公共打印机：   </p>
             <p> 施乐一体打印机：\\192.168.0.200 （网络共享地址）   </p>
              <p>温馨提示：若出现安装寻找不到驱动，可以手动添加TCP/IP端口(打印机IP地址：192.168.16.200)，从硬盘安装驱动，详细步骤，参考第三项“方式2：Tcp/IP连接类型”连接方法。</p>
                <a href='img/p23.jpg' rel='lightbox' style="display:block;"><img src='img/p23.jpg' class='img'></a>
              <hr/>
           <p> 平安新场地打印机：   </p>
             <p>平安新场地(FX3370)：\\192.168.0.200 （网络共享地址）  </p>
               <p>温馨提示：若出现安装寻找不到驱动，可以手动添加TCP/IP端口(打印机IP地址：192.168.37.9)，从硬盘安装驱动，详细步骤，参考第二项“方式2：Tcp/IP连接类型”连接方法。</p>
                <a href='img/p24.jpg' rel='lightbox' style="display:block;"><img src='img/p24.jpg' class='img'></a>
           </div>

                <li class="list-group-item"><div class="li-style"><span class="glyphicon glyphicon-chevron-right pull-right"></span><span class="glyphicon glyphicon-chevron-down pull-right" style="display:none;"></span>研发中心打印机</div></li>
           <div class='well' style="display:none">

             <p> 研发内部两台部门公共打印机：   </p>
             <p> 彩色打印机IP地址：\\192.168.15.27 或\\192.168.0.200    </p>
             <p> 黑白打印机IP地址：\\192.168.15.38  </p>
             <p>连接方法：加域计算机可以参考第一项“方式1：服务器网络共享打印机”，开始键+R打开运行窗口输入打印机IP地址如\\192.168.15.27,右键或者双击连接打印机；非加域计算机偶尔会提示网络错误“Windows无法访问\\192.168.15.27”,这样子可以参考第二项“方式2：Tcp/IP连接类型”连接方法。</p>
           </div>
             <li class="list-group-item"><div class="li-style"><span class="glyphicon glyphicon-chevron-right pull-right"></span><span class="glyphicon glyphicon-chevron-down pull-right" style="display:none;"></span>行政中心打印机</div></li>
           <div class='well' style="display:none">
            <p> 行政中心办公室104两台部门公共打印机：   </p>
             <p> 彩色打印机IP地址：\\192.168.11.65 或 \\192.168.0.200    </p>
             <p> 新的黑白打印机IP地址：\\192.168.11.220 或 \\192.168.0.200 </p>
           </div>
            <li class="list-group-item"><div class="li-style"><span class="glyphicon glyphicon-chevron-right pull-right"></span><span class="glyphicon glyphicon-chevron-down pull-right" style="display:none;"></span>制造中心打印机</div></li>
           <div class='well' style="display:none"> 
             <p> 制造中心办公室打印机：   </p>
             <p> 打印机IP地址：\\192.168.12.3 或\\192.168.0.200    </p>
                <a href='img/p24.jpg' rel='lightbox' style="display:block;"><img src='img/p25.jpg' class='img'></a>
           </div>

            <li class="list-group-item"><div class="li-style"><span class="glyphicon glyphicon-chevron-right pull-right"></span><span class="glyphicon glyphicon-chevron-down pull-right" style="display:none;"></span>财务部打印机</div></li>
            <div class='well' style="display:none"> 
             <p> 财务部大台打印机：  </p>  
             <p>  打印机IP地址：\\192.168.0.200或\\192.168.13.249 </p> 
              </div>  
       <li class="list-group-item"><div class="li-style"><span class="glyphicon glyphicon-chevron-right pull-right"></span><span class="glyphicon glyphicon-chevron-down pull-right" style="display:none;"></span>IT流程体系部打印机</div></li>
            <div class='well' style="display:none"> 
             <p> IT流程体系部打印机：  </p>  
             <p>  打印机IP地址：\\192.168.0.200或\\192.168.18.200 </p> 
              </div> 
          </ul>
        </div>
      </div>